# sample-java-app
This is Sample Java Application-java-1.1
This is my first devops training.
Adding info for building.
### Topics to be added
1. Squash merge
2. Sonarqube integration
3. jenkins
4. git